<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

<link rel="preconnect" href="/fonts/" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icon.png">
  <link rel="mask-icon" href="/icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/fonts//css?family=Consolas:300,300italic,400,400italic,700,700italic%7C我的可爱有目共睹:300,300italic,400,400italic,700,700italic%7C微软雅黑:300,300italic,400,400italic,700,700italic%7Cmonolisa:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"deyerong.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这算是之前的旧文章了,现在不这么记了">
<meta property="og:type" content="article">
<meta property="og:title" content="做题和算法整理QwQ">
<meta property="og:url" content="https://deyerong.github.io/2022/09/20/%E5%81%9A%E9%A2%98%E5%92%8C%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86QwQ/">
<meta property="og:site_name" content="Deyerong">
<meta property="og:description" content="这算是之前的旧文章了,现在不这么记了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://view.moezx.cc/images/2018/03/13/73e448afb0214cf5.gif">
<meta property="article:published_time" content="2022-09-20T09:00:50.000Z">
<meta property="article:modified_time" content="2022-10-19T00:22:35.925Z">
<meta property="article:author" content="德叶荣">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://view.moezx.cc/images/2018/03/13/73e448afb0214cf5.gif">


<link rel="canonical" href="https://deyerong.github.io/2022/09/20/%E5%81%9A%E9%A2%98%E5%92%8C%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86QwQ/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://deyerong.github.io/2022/09/20/%E5%81%9A%E9%A2%98%E5%92%8C%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86QwQ/","path":"2022/09/20/做题和算法整理QwQ/","title":"做题和算法整理QwQ"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>做题和算法整理QwQ | Deyerong</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Deyerong</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/icon.png" alt="Deyerong">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

<div id="music_player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=535048794&auto=1&height=66"></iframe>
</div>




    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%8B%E5%89%8D%E5%81%9A%E7%9A%84%E9%A2%98%E6%AF%94%E8%BE%83%E5%B0%91%E4%B9%9F%E6%B2%A1%E6%9C%89%E6%80%8E%E4%B9%88%E6%95%B4%E7%90%86%E4%BD%86%E6%98%AF%E7%8E%B0%E5%9C%A8%E4%B8%8D%E5%90%8C%E5%BE%80%E6%97%A5%E4%BA%86%E5%9C%A8%E4%B8%8D%E5%87%BA%E7%82%B9%E6%88%90%E7%BB%A9%E5%B0%B1%E8%A6%81%E9%80%80%E5%BD%B9%E4%BA%86qwqafo"><span class="nav-number">1.</span> <span class="nav-text">之前做的题比较少，也没有怎么整理，但是现在不同往日了。在不出点成绩就要退役了，QwQ，AFO</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E4%B8%8A%E8%80%85%E4%B8%AD%E5%AF%BB%E6%89%BE%E6%9C%80%E9%95%BF%E8%BF%9E%E7%BB%AD%E6%9C%89%E5%BA%8F%E5%BA%8F%E5%88%97%E9%95%BF%E5%BA%A6"><span class="nav-number"></span> <span class="nav-text">在上者中寻找最长连续有序序列长度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number"></span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B-1"><span class="nav-number"></span> <span class="nav-text">样例 #1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-1"><span class="nav-number">1.</span> <span class="nav-text">样例输入 #1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-1"><span class="nav-number">2.</span> <span class="nav-text">样例输出 #1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA"><span class="nav-number"></span> <span class="nav-text">提示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#code"><span class="nav-number">1.</span> <span class="nav-text">code</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%8F%E5%BA%8F%E5%BA%8F%E5%88%97%E5%9C%A8%E7%BA%BF%E5%BA%8F%E5%88%97%E4%B8%AD%E9%A1%B9"><span class="nav-number"></span> <span class="nav-text">偏序序列在线序列中项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="nav-number"></span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F-1"><span class="nav-number"></span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F-1"><span class="nav-number"></span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B-1-1"><span class="nav-number"></span> <span class="nav-text">样例 #1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-1-1"><span class="nav-number">1.</span> <span class="nav-text">样例输入 #1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-1-1"><span class="nav-number">2.</span> <span class="nav-text">样例输出 #1</span></a></li></ol></div>
        </div>
        <!--/noindex-->



        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/about">
      <img class="site-author-image" itemprop="image" alt="德叶荣"
        src="https://cravatar.cn/avatar/887be49a581d0ed87aa2197eedd873bc">
    </a>
  <p class="site-author-name" itemprop="name">德叶荣</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/deyerong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;deyerong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wpa.qq.com/msgrd?V=3&Uin=2073293614" title="QQ → https:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?V&#x3D;3&amp;Uin&#x3D;2073293614" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1670350532@qq.com" title="E-Mail → mailto:1670350532@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/742571" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;742571" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/630850507" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;630850507" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/odin-intj" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;odin-intj" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/decalvin.tk" title="decalvin.tk">DeCalvin</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>



    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://deyerong.github.io/2022/09/20/%E5%81%9A%E9%A2%98%E5%92%8C%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86QwQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cravatar.cn/avatar/887be49a581d0ed87aa2197eedd873bc">
      <meta itemprop="name" content="德叶荣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deyerong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="做题和算法整理QwQ | Deyerong">
      <meta itemprop="description" content="">
    </span>
    
  <div class="out-img-topic">
    <img src=https://view.moezx.cc/images/2022/09/23/f02c85829fd8172771f755f8a5917aed.jpg class="img-topic">
  </div>

      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          做题和算法整理QwQ
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-20 17:00:50" itemprop="dateCreated datePublished" datetime="2022-09-20T17:00:50+08:00">2022-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-19 08:22:35" itemprop="dateModified" datetime="2022-10-19T08:22:35+08:00">2022-10-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这算是之前的旧文章了,现在不这么记了    <span id="more"></span>
<!-- ![sad](https://view.moezx.cc/images/2022/09/23/f02c85829fd8172771f755f8a5917aed.jpg) --></p>
<h3
id="之前做的题比较少也没有怎么整理但是现在不同往日了在不出点成绩就要退役了qwqafo">之前做的题比较少，也没有怎么整理，但是现在不同往日了。在不出点成绩就要退役了，QwQ，AFO</h3>
<!-- 目录: 
&ensp;&ensp;    -小题大作
&ensp;&ensp;        - 在上者中寻找最长连续有序序列长度
&ensp;&ensp;        - 偏序序列在线序列中项  -->
<h1
id="在上者中寻找最长连续有序序列长度">在上者中寻找最长连续有序序列长度</h1>
<details id="P1434题面" >
<summary>
<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1434">P1434 [SHOI2002]
滑雪</a>
</summary>
<p>
<h2 id="题目描述">题目描述</h2>
<p>Michael
喜欢滑雪。这并不奇怪，因为滑雪的确很刺激。可是为了获得速度，滑的区域必须向下倾斜，而且当你滑到坡底，你不得不再次走上坡或者等待升降机来载你。Michael
想知道在一个区域中最长的滑坡。区域由一个二维数组给出。数组的每个数字代表点的高度。下面是一个例子：
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">1 </span>  <span class="number">2</span>   <span class="number">3</span>   <span class="number">4</span>   <span class="number">5</span></span><br><span class="line"><span class="symbol">16 </span> <span class="number">17</span>  <span class="number">18</span>  <span class="number">19</span>  <span class="number">6</span></span><br><span class="line"><span class="symbol">15 </span> <span class="number">24</span>  <span class="number">25</span>  <span class="number">20</span>  <span class="number">7</span></span><br><span class="line"><span class="symbol">14 </span> <span class="number">23</span>  <span class="number">22</span>  <span class="number">21</span>  <span class="number">8</span></span><br><span class="line"><span class="symbol">13 </span> <span class="number">12</span>  <span class="number">11</span>  <span class="number">10</span>  <span class="number">9</span></span><br></pre></td></tr></table></figure>
一个人可以从某个点滑向上下左右相邻四个点之一，当且仅当高度会减小。在上面的例子中，一条可行的滑坡为
<span class="math inline">\(24\)</span>－<span
class="math inline">\(17\)</span>－<span
class="math inline">\(16\)</span>－<span
class="math inline">\(1\)</span>（从 <span
class="math inline">\(24\)</span> 开始，在 <span
class="math inline">\(1\)</span> 结束）。当然 <span
class="math inline">\(25\)</span>－<span
class="math inline">\(24\)</span>－<span
class="math inline">\(23\)</span>－<span
class="math inline">\(\ldots\)</span>－<span
class="math inline">\(3\)</span>－<span
class="math inline">\(2\)</span>－<span class="math inline">\(1\)</span>
更长。事实上，这是最长的一条。</p>
<h2 id="输入格式">输入格式</h2>
<p>输入的第一行为表示区域的二维数组的行数 <span
class="math inline">\(R\)</span> 和列数 <span
class="math inline">\(C\)</span>。下面是 <span
class="math inline">\(R\)</span> 行，每行有 <span
class="math inline">\(C\)</span> 个数，代表高度(两个数字之间用 <span
class="math inline">\(1\)</span> 个空格间隔)。</p>
<h2 id="输出格式">输出格式</h2>
<p>输出区域中最长滑坡的长度。</p>
<h2 id="样例-1">样例 #1</h2>
<h3 id="样例输入-1">样例输入 #1</h3>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">5 </span><span class="number">5</span></span><br><span class="line"><span class="symbol">1 </span><span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span></span><br><span class="line"><span class="symbol">16 </span><span class="number">17</span> <span class="number">18</span> <span class="number">19</span> <span class="number">6</span></span><br><span class="line"><span class="symbol">15 </span><span class="number">24</span> <span class="number">25</span> <span class="number">20</span> <span class="number">7</span></span><br><span class="line"><span class="symbol">14 </span><span class="number">23</span> <span class="number">22</span> <span class="number">21</span> <span class="number">8</span></span><br><span class="line"><span class="symbol">13 </span><span class="number">12</span> <span class="number">11</span> <span class="number">10</span> <span class="number">9</span></span><br></pre></td></tr></table></figure>
<h3 id="样例输出-1">样例输出 #1</h3>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">25</span><br></pre></td></tr></table></figure>
<h2 id="提示">提示</h2>
对于 <span class="math inline">\(100\%\)</span> 的数据，<span
class="math inline">\(1\leq R,C\leq 100\)</span>。
<p>
</details>
<p><img align="right" width="230" height="260" data-src="https://view.moezx.cc/images/2018/03/13/73e448afb0214cf5.gif"/></p>
<p>  开始的时候写错了，写了个伪代码，然后过来6个点，
<del>（什么水数据）</del>
  这个是记忆化搜索实现的，思想可以迁移……<code>嗯，学习学习</code></p>
<h3 id="code">code</h3>
<details>
<summary>
QwQ
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n, m, ans = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> MAP[<span class="number">105</span>][<span class="number">105</span>]; <span class="comment">//start, over;</span></span><br><span class="line"><span class="type">int</span> f[<span class="number">205</span>][<span class="number">205</span>] = &#123;<span class="number">0</span>&#125;, temp;</span><br><span class="line"><span class="type">int</span> xx[<span class="number">4</span>] = &#123;<span class="number">1</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>&#125;, yy[<span class="number">4</span>] = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">1</span>&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">search</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (f[x][y])<span class="keyword">return</span> f[x][y];</span><br><span class="line">	f[x][y] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> ((x + xx[i] &gt; <span class="number">0</span>) &amp;&amp; (y + yy[i] &gt; <span class="number">0</span>) &amp;&amp; (x + xx[i] &lt;= n) &amp;&amp; (y + yy[i] &lt;= m)) &#123;</span><br><span class="line">			<span class="keyword">if</span> (MAP[x][y] &lt; MAP[x + xx[i]][y + yy[i]]) &#123;</span><br><span class="line">				<span class="built_in">search</span>(x + xx[i], y + yy[i]);</span><br><span class="line">				f[x][y] = <span class="built_in">max</span>(f[x][y], f[x + xx[i]][y + yy[i]] + <span class="number">1</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> f[x][y];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">freopen</span>(<span class="string">&quot;in.txt&quot;</span>, <span class="string">&quot;r&quot;</span>, stdin);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= m; j++) &#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;MAP[i][j]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= m; j++) &#123;</span><br><span class="line">			<span class="comment">//start=MAP[i][j];</span></span><br><span class="line">			temp = <span class="built_in">search</span>(i, j);</span><br><span class="line">			ans = <span class="built_in">max</span>(ans, temp);</span><br><span class="line">			<span class="comment">//ans=max(ans,over-start);</span></span><br><span class="line">			<span class="comment">//start=0,over=0;</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*神仙伪算法竟然过了6个点</span></span><br><span class="line"><span class="comment">void search(int x,int y)&#123;</span></span><br><span class="line"><span class="comment">	over=MAP[x][y];</span></span><br><span class="line"><span class="comment">	int maxn=MAP[x][y],max_x=0,max_y=0;</span></span><br><span class="line"><span class="comment">	for(int i=0;i&lt;4;i++)&#123;</span></span><br><span class="line"><span class="comment">		if (maxn&lt;MAP[x+xx[i]][y+yy[i]])&#123;</span></span><br><span class="line"><span class="comment">			maxn=MAP[x+xx[i]][y+yy[i]];</span></span><br><span class="line"><span class="comment">			max_x=x+xx[i];max_y=y+yy[i];</span></span><br><span class="line"><span class="comment">		&#125;</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">	if (maxn==0)return ;</span></span><br><span class="line"><span class="comment">	if (max_x==0||max_y==0)return ;</span></span><br><span class="line"><span class="comment">	search(max_x,max_y);</span></span><br><span class="line"><span class="comment">	return ;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
</details>
<h1 id="偏序序列在线序列中项">偏序序列在线序列中项</h1>
<details class="note" >
<summary>
<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1168">P1168 中位数</a>
</summary>
<p>
<h2 id="题目描述-1">题目描述</h2>
<p>给出一个长度为<span
class="math inline">\(N\)</span>的非负整数序列<span
class="math inline">\(A_i\)</span>，对于所有<span
class="math inline">\(1 ≤ k ≤ (N + 1) / 2\)</span>，输出<span
class="math inline">\(A_1, A_1 \sim A_3, …,A_1 \sim A_{2k -
1}\)</span>的中位数。即前<span
class="math inline">\(1,3,5,…\)</span>个数的中位数。</p>
<h2 id="输入格式-1">输入格式</h2>
<p>第<span class="math inline">\(1\)</span>行为一个正整数<span
class="math inline">\(N\)</span>，表示了序列长度。</p>
<p>第<span class="math inline">\(2\)</span>行包含<span
class="math inline">\(N\)</span>个非负整数<span
class="math inline">\(A_i (A_i ≤ 10^9)\)</span>。</p>
<h2 id="输出格式-1">输出格式</h2>
<p>共<span class="math inline">\((N + 1) / 2\)</span>行，第<span
class="math inline">\(i\)</span>行为<span class="math inline">\(A_1,
A_3, …, A_{2k - 1}\)</span>的中位数。</p>
<h2 id="样例-1-1">样例 #1</h2>
<h3 id="样例输入-1-1">样例输入 #1</h3>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">7</span></span><br><span class="line"><span class="symbol">1 </span><span class="number">3</span> <span class="number">5</span> <span class="number">7</span> <span class="number">9</span> <span class="number">11</span> <span class="number">6</span></span><br></pre></td></tr></table></figure>
<h3 id="样例输出-1-1">样例输出 #1</h3>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">3</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td></tr></table></figure>
<p>## 提示</p>
<p>对于<span class="math inline">\(20\%\)</span>的数据，<span
class="math inline">\(N ≤ 100\)</span>；</p>
<p>对于<span class="math inline">\(40\%\)</span>的数据，<span
class="math inline">\(N ≤ 3000\)</span>；</p>
对于<span class="math inline">\(100\%\)</span>的数据，<span
class="math inline">\(N ≤ 100000\)</span>。
<p>
</details>
<p>  这道题上各位大佬也是各显神通的，有的用两个堆性质运用到极致的（其实就是优先队列
  有的用vector加lower_bound的也也可以过
  更有人直接暴力sort，<del>当然TLE就是了，嘿嘿</del></p>
<p>  ==第一种==
的思想很明确，先建两个优先队列，一个大根堆，一个小根堆，再加一个中项mid，中项前在大根堆，后在小根堆，这样把这两个优先队列夹着个mid一合并就是序列了。
  然后就是愉快向里面填数了（根据中项判断）。符合条件（为奇数个数时）时输出中项mid即可，输出前检查mid是否正确（根据堆的性质和中项的性质，两边堆的元素个数大小不相等的时候，多的向通过mid向少的转移，因为输出是奇数个数，所以和上mid，两边堆的元素个数是可以相等的！）
最后就愉快的输出mid了，嘿嘿嘿 ヾ(≧▽≦*)o</p>
<p>  ==第二种==的找到待插入的数正确偏序位置，插入，简单粗暴，效率奇高</p>
  ==第三种==是比较难写的树状数组写法，都是标签的锅QwQ然而什么权值线段树，树上找第K小什么的我还不会啦，等会了，再来看吧
### code
<details>
<summary>
1.优先队列解法
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> a[<span class="number">100100</span>];</span><br><span class="line"><span class="type">int</span> mid,temp;</span><br><span class="line">priority_queue&lt;<span class="type">int</span>,vector&lt;<span class="type">int</span>&gt;,less&lt;<span class="type">int</span>&gt; &gt;q1;<span class="comment">//大根堆</span></span><br><span class="line">priority_queue&lt;<span class="type">int</span>,vector&lt;<span class="type">int</span>&gt;,greater&lt;<span class="type">int</span>&gt; &gt;q2;<span class="comment">//小根堆</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;temp);</span><br><span class="line">    mid=temp;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,temp);<span class="comment">//mid初值</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;temp);</span><br><span class="line">        <span class="keyword">if</span>(temp&gt;mid) q2.<span class="built_in">push</span>(temp);</span><br><span class="line">        <span class="keyword">else</span> q1.<span class="built_in">push</span>(temp);</span><br><span class="line">        <span class="keyword">if</span>(i%<span class="number">2</span>==<span class="number">1</span>)&#123;<span class="comment">//第奇数次加入</span></span><br><span class="line">            <span class="keyword">while</span>(q1.<span class="built_in">size</span>()!=q2.<span class="built_in">size</span>())&#123;</span><br><span class="line">                <span class="keyword">if</span>(q1.<span class="built_in">size</span>()&gt;q2.<span class="built_in">size</span>())&#123;</span><br><span class="line">                    q2.<span class="built_in">push</span>(mid);</span><br><span class="line">                    mid=q1.<span class="built_in">top</span>();</span><br><span class="line">                    q1.<span class="built_in">pop</span>();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    q1.<span class="built_in">push</span>(mid);</span><br><span class="line">                    mid=q2.<span class="built_in">top</span>();</span><br><span class="line">                    q2.<span class="built_in">pop</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            cout&lt;&lt;mid&lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
<details>
<summary>
2.vector直接插入法
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt;a;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>,x;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;x);</span><br><span class="line">        a.<span class="built_in">insert</span>(<span class="built_in">upper_bound</span>(a.<span class="built_in">begin</span>(),a.<span class="built_in">end</span>(),x),x);<span class="comment">//二分插入保证单调性</span></span><br><span class="line">        <span class="keyword">if</span>(i%<span class="number">2</span>==<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">        	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,a[(i<span class="number">-1</span>)/<span class="number">2</span>]);<span class="comment">//是奇数个就输出</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
<details>
<summary>
3.在树状数组上找第k小法==权值树状数组==
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,tot;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn=<span class="number">1e5</span>+<span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> bit[maxn];</span><br><span class="line"><span class="type">int</span> a[maxn],b[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">lowbit</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x&amp;-x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> pos,<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=pos;i&lt;=tot;i+=<span class="built_in">lowbit</span>(i))bit[i]+=x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">find_kth</span><span class="params">(<span class="type">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> ans=<span class="number">0</span>,now=<span class="number">0</span>;                <span class="comment">//这里主要解释一下这个的原理 ans就是答案，now是比当前找到的数的小的数字的个数。 </span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">20</span>;i&gt;=<span class="number">0</span>;i--)          <span class="comment">//2^20可以说很大了，满足我们的需求了，我们按照20倍增就可以 </span></span><br><span class="line">    &#123;</span><br><span class="line">        ans+=(<span class="number">1</span>&lt;&lt;i);            <span class="comment">//先让答案加上去，试试 </span></span><br><span class="line">        <span class="keyword">if</span>(ans&gt;tot||now+bit[ans]&gt;=k)ans-=(<span class="number">1</span>&lt;&lt;i);<span class="comment">//如果超了总体的最大值（防止数组越界），或者是 超过了k个，就退回去，这里注意是大于等于，因为要考虑有重复元素，所以我们找的其实是一个满足小于他的个数小于k的最大数。。（可能不好理解，跑两遍样例就行了） </span></span><br><span class="line">        <span class="keyword">else</span> now+=bit[ans];<span class="comment">//能加就加上，这里不用怕加到了原来的数，因为树状数组的结构使这个新倍增出来的数就是多出来的那一条枝 </span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans+<span class="number">1</span>;<span class="comment">//然后加上1就是答案啦 </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[++tot]);      <span class="comment">//读个入 </span></span><br><span class="line">        b[tot]=a[tot];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(a+<span class="number">1</span>,a+<span class="number">1</span>+n);                <span class="comment">//排个序 </span></span><br><span class="line">    tot=<span class="built_in">unique</span>(a+<span class="number">1</span>,a+<span class="number">1</span>+tot)-a<span class="number">-1</span>;    <span class="comment">//去个重 </span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)b[i]=<span class="built_in">lower_bound</span>(a+<span class="number">1</span>,a+<span class="number">1</span>+tot,b[i])-a;<span class="comment">//离散化一下 </span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">add</span>(b[i],<span class="number">1</span>);            <span class="comment">//动态加点 </span></span><br><span class="line">        <span class="keyword">if</span>(i&amp;<span class="number">1</span>)<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,a[<span class="built_in">find_kth</span>((i+<span class="number">1</span>)&gt;&gt;<span class="number">1</span>)]);<span class="comment">//查kth </span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
<center>
🍂暂时结束,不再更新↩︎
</center>
<!-- 看板娘

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script> -->

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>德叶荣
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://deyerong.github.io/2022/09/20/%E5%81%9A%E9%A2%98%E5%92%8C%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86QwQ/" title="做题和算法整理QwQ">https://deyerong.github.io/2022/09/20/做题和算法整理QwQ/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa-sharp fa-solid fa-jedi"></i>算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/13/%E8%B7%AF%E8%BF%87%E7%9A%84%E5%A4%A7%E4%BD%AChelp-me%EF%BC%88math-or-code%EF%BC%89QwQ/" rel="prev" title="路过的大佬help me（math or code）QwQ">
                  <i class="fa fa-chevron-left"></i> 路过的大佬help me（math or code）QwQ
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/29/%E5%BF%AB%E9%80%9F%E5%B9%82/" rel="next" title="快速幂">
                  快速幂 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">德叶荣</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.6/mermaid.min.js","integrity":"sha256-ZfzwelSToHk5YAcr9wbXAmWgyn9Jyq08fSLrLhZE89w="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://deyerong.github.io/2022/09/20/%E5%81%9A%E9%A2%98%E5%92%8C%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86QwQ/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
