<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

<link rel="preconnect" href="/fonts/" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icon.png">
  <link rel="mask-icon" href="/icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/fonts//css?family=Consolas:300,300italic,400,400italic,700,700italic%7C我的可爱有目共睹:300,300italic,400,400italic,700,700italic%7C微软雅黑:300,300italic,400,400italic,700,700italic%7Cmonolisa:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"deyerong.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="说实话,我本来是没有打算记的,太羞耻了 , 今天去看了同学 ,说他的后位文邹邹的，和我很像？ 我：？？？………………">
<meta property="og:type" content="article">
<meta property="og:title" content="文摘〔Junior〕">
<meta property="og:url" content="https://deyerong.github.io/2022/10/16/%E6%96%87%E6%91%98%E3%80%94junior%E3%80%95/">
<meta property="og:site_name" content="Deyerong">
<meta property="og:description" content="说实话,我本来是没有打算记的,太羞耻了 , 今天去看了同学 ,说他的后位文邹邹的，和我很像？ 我：？？？………………">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-16T11:03:30.000Z">
<meta property="article:modified_time" content="2022-11-05T06:31:56.082Z">
<meta property="article:author" content="德叶荣">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://deyerong.github.io/2022/10/16/%E6%96%87%E6%91%98%E3%80%94junior%E3%80%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://deyerong.github.io/2022/10/16/%E6%96%87%E6%91%98%E3%80%94junior%E3%80%95/","path":"2022/10/16/文摘〔junior〕/","title":"文摘〔Junior〕"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>文摘〔Junior〕 | Deyerong</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Deyerong</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/icon.png" alt="Deyerong">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">37</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

<div id="music_player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=535048794&auto=1&height=66"></iframe>
</div>




    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->



        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/about">
      <img class="site-author-image" itemprop="image" alt="德叶荣"
        src="https://cravatar.cn/avatar/887be49a581d0ed87aa2197eedd873bc">
    </a>
  <p class="site-author-name" itemprop="name">德叶荣</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/deyerong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;deyerong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wpa.qq.com/msgrd?V=3&Uin=2073293614" title="QQ → https:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?V&#x3D;3&amp;Uin&#x3D;2073293614" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1670350532@qq.com" title="E-Mail → mailto:1670350532@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/742571" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;742571" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/630850507" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;630850507" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/odin-intj" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;odin-intj" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/decalvin.tk" title="decalvin.tk">DeCalvin</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>



    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://deyerong.github.io/2022/10/16/%E6%96%87%E6%91%98%E3%80%94junior%E3%80%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cravatar.cn/avatar/887be49a581d0ed87aa2197eedd873bc">
      <meta itemprop="name" content="德叶荣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deyerong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="文摘〔Junior〕 | Deyerong">
      <meta itemprop="description" content="">
    </span>
    
  <div class="out-img-topic">
    <img src=https://view.moezx.cc/images/2022/10/16/a2ddaee9a59c87678fbb11c8b9865074.jpg class="img-topic">
  </div>

      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文摘〔Junior〕
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-16 19:03:30" itemprop="dateCreated datePublished" datetime="2022-10-16T19:03:30+08:00">2022-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-05 14:31:56" itemprop="dateModified" datetime="2022-11-05T14:31:56+08:00">2022-11-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>
<p>说实话,我本来是没有打算记的,<del>太羞耻了</del> , 今天去看了同学
,说他的后位文邹邹的，和我很像？</p>
<p>我：？？？………………</p>
</center>
<span id="more"></span>
<hr />
<p>由于杂记本不在手边,就先把<code>NOTION</code>上的先搬了过了,后面再补，啊咕咕咕……
（都是网络文摘，没有作文实用性）</p>
<ul>
<li>不过，当你拿起望远镜的那一刻，你不知不觉已经受到了它的限制，你根本无法看清楚身边的景物了。</li>
<li>自己有海，不赶浪潮</li>
<li>高尚是高尚者的墓志铭</li>
<li>于无声处起惊雷,震人心魄</li>
<li>当我环顾四周，却始终无法找到我的梦想之车时，我决定自己亲手打造一辆。——费迪南德·保时捷</li>
<li>看的时候容易想到别人的行为，而实际上讲的是自己</li>
<li>如果你有意地避重就轻，去做比你尽力所能做到的更小的事情，那么我警告你，在你今后的日子里，你将是很不幸的。<strong>因为你总是要逃避那些和你的能力相联系的各种机会和可能性。</strong>
——马斯洛</li>
<li>生活从来没有很容易。如果你觉得很容易，一定是有人替你承担了，属于你的那份不易。——<strong>要么是你的父母，要么是未来的自己。</strong></li>
<li>改正一个错误，是需要付出代价的。<strong>但只要是改正了，不管是多大的代价，其实都是最小的代价，你改得越晚，
你付出的代价越大。</strong>
——段永平（你要知道，无论你犯了多少错，或者进步得有多慢，你都走在了那些不曾尝试的人的前面。）</li>
<li>我渐渐把
<strong>“这种事为什么要发生在我身上”</strong>的想法替换成了<strong>“这种事想教会我什么”，</strong>然后发现身边的一切都改变了。</li>
<li>总结一句话就是，对国家未来充满希望，但看不到自己的未来在哪。</li>
<li>有能力者的不自觉是对无能力者的嘲讽</li>
<li>天才和凡人看问题的角度是不一样的，男二感受到了他们之间的差距</li>
<li>学习是为了学习，不要考虑有没有用，学习的过程要享受。</li>
<li>我本可以忍受黑暗，如果我不曾见过光明</li>
<li>听别人的，影子淡的是将死之人啊</li>
<li>你所热爱的，就是你的生活</li>
<li>俄罗斯方块教会我，如果你合群，你就会消失</li>
<li><strong>你俨然是我幻想中翻涌着的海浪，但你来得匆忙，归于平淡，没我于一汪金光</strong></li>
<li>百目无她，百书智华，君当醒悟，建我中华</li>
<li>一个人闯进了我的世界，而后，成为了我的世界。《罗兰》</li>
<li>其实男孩子很简单的，你不用骗他，只要他足够喜欢你，他会自己骗自己的。</li>
<li>我见过一个男孩，几年前他无忧无虑，现在他满身疲惫眼里没有光，我想安慰他，于是我伸手碰了碰镜子，抚摸着满脸的胡渣。</li>
<li>枪响了，但是我看不清他们的脸，因为他们身边笼罩着名为道德制高点的光</li>
<li>世界上没有绝对的对，也没有绝对的错。哦不，抱歉，我这就说了一个绝对观点。</li>
<li>村口的狗叫了，其他狗也跟着叫，但他们不知道为什么叫。</li>
<li>老鼠偷走大米，人们说老鼠真狡猾 人们偷走了蜂蜜，却说蜜蜂真勤劳</li>
<li>绝大多数话都是迎合情绪的自我感动</li>
<li>没有人永远18岁，但永远有人18岁</li>
<li>小时候怕鬼，因为鬼狰狞恐怖，长大后怕人，因为人衣冠楚楚</li>
<li>醉后不知天在水，满船清梦压星河</li>
<li>我学习就像玩一样，学到新的知识就会特别开心，有时候还会自己去实践一下。感觉学习不应该是一个枯燥的过程，我就当是一场游戏，在玩游戏中总结经验。就好比是为了应付考试一样，你刷题更多的是要自己能从题目里找出母题，如果只是一味地刷题，不去思考，不去找母题，在我看来就是假努力，这么做只会感动自己仅个人观点，不喜勿喷</li>
<li>我也曾为光之而生，但它留下最后一丝余光时，我会绽放光芒，用自我的暖色调给予路人寒风凛冽之中的温暖。</li>
<li>情不知所起，一往情深</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<hr />
<center>
🍂未完待续...↩︎
</center>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>德叶荣
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://deyerong.github.io/2022/10/16/%E6%96%87%E6%91%98%E3%80%94junior%E3%80%95/" title="文摘〔Junior〕">https://deyerong.github.io/2022/10/16/文摘〔junior〕/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa-sharp fa-solid fa-jedi"></i>生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/15/%F0%9F%8F%80%E7%AF%AE%E7%90%83%E8%81%94%E8%B5%9B-%E9%AB%98%E4%BA%8C/" rel="prev" title="🏀篮球联赛(高二)">
                  <i class="fa fa-chevron-left"></i> 🏀篮球联赛(高二)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/17/%E3%80%8A%E7%90%86%E6%83%B3%E5%9B%BD%E3%80%8B%E5%90%8E%E8%AE%B0/" rel="next" title="《理想国》后记">
                  《理想国》后记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">德叶荣</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.6/mermaid.min.js","integrity":"sha256-ZfzwelSToHk5YAcr9wbXAmWgyn9Jyq08fSLrLhZE89w="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://deyerong.github.io/2022/10/16/%E6%96%87%E6%91%98%E3%80%94junior%E3%80%95/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
