<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

<link rel="preconnect" href="/fonts/" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icon.png">
  <link rel="mask-icon" href="/icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/fonts//css?family=Consolas:300,300italic,400,400italic,700,700italic%7C我的可爱有目共睹:300,300italic,400,400italic,700,700italic%7C微软雅黑:300,300italic,400,400italic,700,700italic%7Cmonolisa:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"deyerong.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前排提示: 本文和男女情长没太大关系,想看这个的请出门右转知乎...">
<meta property="og:type" content="article">
<meta property="og:title" content="集体、他人和回头">
<meta property="og:url" content="https://deyerong.github.io/2022/10/11/%E9%9B%86%E4%BD%93%E3%80%81%E4%BB%96%E4%BA%BA%E5%92%8C%E5%9B%9E%E5%A4%B4/">
<meta property="og:site_name" content="Deyerong">
<meta property="og:description" content="前排提示: 本文和男女情长没太大关系,想看这个的请出门右转知乎...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-11T01:07:06.000Z">
<meta property="article:modified_time" content="2022-11-02T04:41:07.662Z">
<meta property="article:author" content="德叶荣">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="求解">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://deyerong.github.io/2022/10/11/%E9%9B%86%E4%BD%93%E3%80%81%E4%BB%96%E4%BA%BA%E5%92%8C%E5%9B%9E%E5%A4%B4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://deyerong.github.io/2022/10/11/%E9%9B%86%E4%BD%93%E3%80%81%E4%BB%96%E4%BA%BA%E5%92%8C%E5%9B%9E%E5%A4%B4/","path":"2022/10/11/集体、他人和回头/","title":"集体、他人和回头"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>集体、他人和回头 | Deyerong</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Deyerong</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/icon.png" alt="Deyerong">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">37</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

<div id="music_player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=535048794&auto=1&height=66"></iframe>
</div>




    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因🧐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">求解🧐</span></a></li></ol></div>
        </div>
        <!--/noindex-->



        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/about">
      <img class="site-author-image" itemprop="image" alt="德叶荣"
        src="https://cravatar.cn/avatar/887be49a581d0ed87aa2197eedd873bc">
    </a>
  <p class="site-author-name" itemprop="name">德叶荣</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/deyerong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;deyerong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wpa.qq.com/msgrd?V=3&Uin=2073293614" title="QQ → https:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?V&#x3D;3&amp;Uin&#x3D;2073293614" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1670350532@qq.com" title="E-Mail → mailto:1670350532@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/742571" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;742571" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/630850507" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;630850507" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/odin-intj" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;odin-intj" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/decalvin.tk" title="decalvin.tk">DeCalvin</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>



    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://deyerong.github.io/2022/10/11/%E9%9B%86%E4%BD%93%E3%80%81%E4%BB%96%E4%BA%BA%E5%92%8C%E5%9B%9E%E5%A4%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cravatar.cn/avatar/887be49a581d0ed87aa2197eedd873bc">
      <meta itemprop="name" content="德叶荣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deyerong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="集体、他人和回头 | Deyerong">
      <meta itemprop="description" content="">
    </span>
    
  <div class="out-img-topic">
    <img src=https://view.moezx.cc/images/2022/11/02/ec144d791b140396e39264f61e3890e4.jpg class="img-topic">
  </div>

      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          集体、他人和回头
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-11 09:07:06" itemprop="dateCreated datePublished" datetime="2022-10-11T09:07:06+08:00">2022-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-02 12:41:07" itemprop="dateModified" datetime="2022-11-02T12:41:07+08:00">2022-11-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>
<p>前排提示: 本文和男女情长没太大关系,想看这个的请出门右转<a
target="_blank" rel="noopener" href="https://www.zhihu.com/search?type=content&amp;q=%E6%97%A0%E6%84%8F%E8%AF%86%E5%9B%9E%E5%A4%B4">知乎</a>...</p>
</center>
<span id="more"></span>
<hr />
<h3 id="起因">起因🧐</h3>
<p>  事情开始是这样的,早读前排的一个女生
<del>(...我为什么要说性别？？？QwQ)</del> 回头,他同桌也跟着回头。
那一瞬间我也有回头的冲动,所幸我即使止住了,因为我在最后一排,后面根本没有人!</p>
<p>  事后我想了一想,这已经不是第一次了。我记得有一次是在新华书店(4楼)观众梯上,当时也是前排有人回头,然后啊,人群！人群都会在回头(包括我)。</p>
<p>  前者是熟悉的人,后者则是完全的陌生人,我又是为什么会模仿他们的动作而回头呢？？？这是个问题,于是我开始在网上求解</p>
<hr />
<h3 id="求解">求解🧐</h3>
<p>我直接搜的关键词找到了如下<a
target="_blank" rel="noopener" href="https://www.51cmm.com/wz/2Dt4LgAc.html">结果</a>:</p>
<p>  有多种说法:像是变色龙效应、社会认同效益、自我认同混乱和崇拜心理。</p>
<p>而根据前面的两个可信的生活示例,我们可以排除3和4。对于1和2,我感觉并没有什么本质区别</p>
<p>于是在此给出<a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%98%E8%89%B2%E9%BE%99%E6%95%88%E5%BA%94/5563839">百度百科</a>的释义(有趣的是维基百科并没有<code>变色龙效应</code>的词条,下面提到的<code>无意识模仿</code>的词条也没有)
:</p>
<pre><code>变色龙效应，又称“无意识模仿”，是指人们在社会交流时会相互无意识地模仿对方的一些动作、表情和行为方式。
其在个体社会认知以及人际交流上扮演着重要的角色。
大量以西方人为研究对象的研究已证明：在西方群体中，变色龙效应是一种普遍存在的心理现象。</code></pre>
<p>可以接受,但是为什么会有这个效应呢;</p>
<p>  在这条百科的最下面贴了一段话:</p>
<p><code>当人们观察他人动作时, 镜像神经元被激活, 由于这些镜像神经元本身也是自身执行那些动作的神经基础, 所以动作的感知通过镜像神经元的活动直接激活动作的执行, 无意识的模仿也就自然而然地产生了。</code></p>
<p>  虽然只有一段话,但是有很多词语细节。<code>激活``神经基础``镜像神经元</code>又是什么呢？</p>
<p><a
target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-cn/%E9%95%9C%E5%83%8F%E7%A5%9E%E7%BB%8F%E5%85%83">维基百科</a>它的定义是这样的:</p>
<p><code>镜像神经元（英语：mirror neuron）是指动物在执行某个行为以及观察其他个体执行同一行为时都发放冲动的神经元。  因而可以说这一神经元“镜像”了其他个体的行为，就如同自己在进行这一行为一样。这种神经元已在灵长类、鸟类等动物身上发现。  对于人脑来说，在前运动皮质、运动辅助区、第一躯体感觉皮质、顶叶下皮质等中都有找到了这类神经元。</code></p>
<p>  貌似是这个特殊的神经元在起作用,那么它是怎么起作用的呢？
国内的回答大都不尽人意,于是我去<code>quora</code>看了看，再最后找到了这个
<a
target="_blank" rel="noopener" href="https://www.cell.com/current-biology/pdf/S0960-9822(13)01326-2.pdf">PDF</a></p>
<p>  但是我的英语储备和知识量不允许我看懂这个QwQ,哎这里就算是埋个坑了吧，回来再填QwQ……</p>
<p>相关连接,这个接力棒就交给你了!</p>
<blockquote>
<p><a
target="_blank" rel="noopener" href="https://www.quora.com/How-do-mirror-neurons-work">quora上问题链接</a></p>
</blockquote>
<blockquote>
<p><a
target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-cn/%E5%90%8C%E7%90%86%E5%BF%83">同理心
- 维基百科</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Imitation">Imitation(模仿) -
维基百科</a></p>
</blockquote>
<blockquote>
<p>[cover来源 - 画师:Archive]</p>
</blockquote>
<hr />
<center>
🍂未完待续……ヾ(≧▽≦*)oヽ(✿ﾟ▽ﾟ)ノ
</center>
<!-- $$未完待续……$$ -->
<!-- `测试文本`

`#include <bits/stdc++.h>`
<font face="微软雅黑"> 测试文本 </font> -->

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>德叶荣
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://deyerong.github.io/2022/10/11/%E9%9B%86%E4%BD%93%E3%80%81%E4%BB%96%E4%BA%BA%E5%92%8C%E5%9B%9E%E5%A4%B4/" title="集体、他人和回头">https://deyerong.github.io/2022/10/11/集体、他人和回头/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa-sharp fa-solid fa-jedi"></i>生活</a>
              <a href="/tags/%E6%B1%82%E8%A7%A3/" rel="tag"><i class="fa-sharp fa-solid fa-jedi"></i>求解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/09/%E7%AA%A5%E8%A7%86%E4%B8%87%E5%8D%8E%E9%95%9C1/" rel="prev" title="窥视万华镜1">
                  <i class="fa fa-chevron-left"></i> 窥视万华镜1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/12/USACO16OPEN248-G-%E8%B8%A9%E5%9D%91QwQ/" rel="next" title="〔USACO16OPEN〕 248 G 踩坑QwQ">
                  〔USACO16OPEN〕 248 G 踩坑QwQ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">德叶荣</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.6/mermaid.min.js","integrity":"sha256-ZfzwelSToHk5YAcr9wbXAmWgyn9Jyq08fSLrLhZE89w="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://deyerong.github.io/2022/10/11/%E9%9B%86%E4%BD%93%E3%80%81%E4%BB%96%E4%BA%BA%E5%92%8C%E5%9B%9E%E5%A4%B4/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
